FROM node:16 AS builder

WORKDIR /usr/src/app

COPY package*.json ./
COPY prisma ./prisma/

ENV NODE_OPTIONS=--max_old_space_size=2048

RUN npm install

RUN npm run prisma:generate:prod

COPY . .

RUN npm run build


FROM node:16

WORKDIR /usr/src/app

COPY --from=builder /usr/src/app/node_modules ./node_modules
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/dist ./dist
COPY --from=builder /usr/src/app/prisma ./prisma
COPY --from=builder /usr/src/app/entrypoint-prod.sh ./
COPY --from=builder /usr/src/app/.production.env ./

RUN chmod +x entrypoint-prod.sh

ENTRYPOINT ["sh","./entrypoint-prod.sh"]

EXPOSE 3000
